<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange">
	<head>
		<component name="Lighting" level="3"></component>
	</head>
	<Scene>
		<Transform translation="645359.01 227921.36 101.3">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645379.97 227933.54 104.8">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645369.69 227919.22 104.3">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform>
			<Shape>
				<Appearance>
					<Material transparency='0.1' diffuseColor='0.0 0.2 0.2' emissiveColor='0.0 0.2 0.2'></Material>
				</Appearance>
				<IndexedFaceSet  coordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23">
					<Coordinate point="645369.689999999944121 227919.220000000001164 101.5 645369.689999999944121 227919.220000000001164 104.299999999999997 645362.520000000018626 227915.100000000005821 104.299999999999997 645362.520000000018626 227915.100000000005821 101.299999999999997 645366.35999999998603 227925.279999999998836 101.5 645366.35999999998603 227925.279999999998836 104.299999999999997 645369.689999999944121 227919.220000000001164 104.299999999999997 645369.689999999944121 227919.220000000001164 101.5 645359.010000000009313 227921.35999999998603 104.299999999999997 645366.35999999998603 227925.279999999998836 104.299999999999997 645366.35999999998603 227925.279999999998836 101.5 645359.010000000009313 227921.35999999998603 101.299999999999997 645362.520000000018626 227915.100000000005821 104.299999999999997 645359.010000000009313 227921.35999999998603 104.299999999999997 645359.010000000009313 227921.35999999998603 101.299999999999997 645362.520000000018626 227915.100000000005821 101.299999999999997 645362.520000000018626 227915.100000000005821 104.299999999999997 645369.689999999944121 227919.220000000001164 104.299999999999997 645366.35999999998603 227925.279999999998836 104.299999999999997 645359.010000000009313 227921.35999999998603 104.299999999999997 645359.010000000009313 227921.35999999998603 101.299999999999997 645366.35999999998603 227925.279999999998836 101.5 645369.689999999944121 227919.220000000001164 101.5 645362.520000000018626 227915.100000000005821 101.299999999999997">
					</Coordinate>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform translation="645362.52 227915.1 104.3">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645366.36 227925.28 101.5">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645387.78 227920.91 101.8">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform>
			<Shape>
				<Appearance>
					<Material transparency='0.1' diffuseColor='0.0 0.6 0.0' emissiveColor='0.0 0.6 0.1'></Material>
				</Appearance>
				<IndexedFaceSet  coordIndex="0 1 2 3 4 5">
					<Coordinate point="645358.910000000032596 227898.190000000002328 101.269999999999996 645382.449999999953434 227912.260000000009313 101.469999999999999 645405.130000000004657 227925.690000000002328 101.519999999999996 645392.300000000046566 227946.230000000010477 102 645361.319999999948777 227927.079999999987194 101.950000000000003 645347.189999999944121 227918.950000000011642 101.75">
					</Coordinate>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform translation="645359.01 227921.36 104.3">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645388.63 227938.68 104.8">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645369.69 227919.22 101.5">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645388.63 227938.68 101.9">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645396.66 227926.16 101.85">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645396.66 227926.16 104.8">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645387.78 227920.91 104.8">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645379.97 227933.54 101.9">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform translation="645366.36 227925.28 104.3">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Transform>
			<Shape>
				<Appearance>
					<Material transparency='0.1' diffuseColor='0.0 0.2 0.2' emissiveColor='0.0 0.2 0.2'></Material>
				</Appearance>
				<IndexedFaceSet  coordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23">
					<Coordinate point="645387.78000000002794 227920.910000000003492 104.799999999999997 645387.78000000002794 227920.910000000003492 101.799999999999997 645396.660000000032596 227926.160000000003492 101.849999999999994 645396.660000000032596 227926.160000000003492 104.799999999999997 645388.630000000004657 227938.679999999993015 104.799999999999997 645396.660000000032596 227926.160000000003492 104.799999999999997 645396.660000000032596 227926.160000000003492 101.849999999999994 645388.630000000004657 227938.679999999993015 101.900000000000006 645379.96999999997206 227933.540000000008149 104.799999999999997 645388.630000000004657 227938.679999999993015 104.799999999999997 645388.630000000004657 227938.679999999993015 101.900000000000006 645379.96999999997206 227933.540000000008149 101.900000000000006 645387.78000000002794 227920.910000000003492 104.799999999999997 645379.96999999997206 227933.540000000008149 104.799999999999997 645379.96999999997206 227933.540000000008149 101.900000000000006 645387.78000000002794 227920.910000000003492 101.799999999999997 645388.630000000004657 227938.679999999993015 104.799999999999997 645379.96999999997206 227933.540000000008149 104.799999999999997 645387.78000000002794 227920.910000000003492 104.799999999999997 645396.660000000032596 227926.160000000003492 104.799999999999997 645387.78000000002794 227920.910000000003492 101.799999999999997 645379.96999999997206 227933.540000000008149 101.900000000000006 645388.630000000004657 227938.679999999993015 101.900000000000006 645396.660000000032596 227926.160000000003492 101.849999999999994">
					</Coordinate>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform translation="645362.52 227915.1 101.3">
			<Shape>
				<Appearance>
					<Material diffuseColor='1.0 1.0 0.0' emissiveColor='1.0 1.0 0.0'></Material>
				</Appearance>
				<Sphere radius="0.1"></Sphere>
			</Shape>
		</Transform>
		<Viewpoint orientation="0 1 0 0" position="645427 227950 160" >
		</Viewpoint>
	</Scene>
</X3D>
