<?xml version="1.0" encoding="UTF-8"?>
<project name="tdc" company="akoel" webLink="http://" view-date="2012-03-01" view-index="0" gantt-divider-location="444" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:11" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Név" width="52" order="0"/>
        <field id="1" name="Alapértelmezett szerepkör" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="28" name="Kutatási fázis" color="#ffff00" meeting="false" start="2012-05-03" duration="150" complete="80" expand="true">
            <task id="0" name="Ismerkedés a 3D kataszter problémájával" color="#00ff66" meeting="false" start="2012-05-03" duration="16" complete="100" expand="true"/>
            <task id="1" name="CCDM tanulmányozása" color="#00cccc" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2012-05-17" duration="136" complete="73" expand="true"/>
            <task id="5" name="Rendszer-eszközök kiválasztása" color="#00cccc" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2012-08-01" duration="36" complete="90" expand="true"/>
            <task id="8" name="Alaprendszer felállítása" color="#8cb6ce" meeting="false" project="true" start="2012-08-01" duration="36" complete="90" expand="true">
                <task id="10" name="MapServer megismerése" color="#00ff66" meeting="false" start="2012-08-01" duration="36" complete="100" expand="true"/>
                <task id="20" name="MapGIS-Topologia megismerése" color="#00ff66" meeting="false" start="2012-08-10" duration="14" complete="100" expand="true"/>
                <task id="13" name="OpenLayers megismerése" color="#8cb6ce" meeting="false" start="2012-08-09" duration="28" complete="91" expand="true"/>
                <task id="23" name="WebService használatának megfontolása" color="#8cb6ce" meeting="false" start="2012-09-01" duration="4" complete="0" expand="true"/>
            </task>
            <task id="25" name="Kutatás lezárása" color="#ff0000" meeting="true" start="2012-09-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="31" name="Fejlesztési fázis" color="#8cb6ce" meeting="false" start="2012-09-05" duration="418" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="273" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="88" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
